CREATE DATABASE bd_alugmat;

USE bd_alugmat;

CREATE TABLE PRODUTO (
ID INT PRIMARY KEY AUTO_INCREMENT,
DESCRICAO VARCHAR(50) NOT NULL,
CD_INTERNO VARCHAR(10) NOT NULL,
VALOR_DIARIA FLOAT NOT NULL,
STATUS CHAR(1) NOT NULL,
DISPONIVEL CHAR(1),
CARACTERISTICAS VARCHAR(65535),
MARCA VARCHAR(30) NOT NULL,
CATEGORIA VARCHAR(30) NOT NULL,
FORNECEDOR VARCHAR(50) NOT NULL,
DATA_INC DATETIME,
DATA_ALT DATETIME,
CD_CLIENTE INT,
NOTA FLOAT,
DESTAQUE CHAR(1)
);

CREATE TABLE CLIENTE (
ID INT PRIMARY KEY AUTO_INCREMENT,
TIPO_PESSOA CHAR(1) NOT NULL,
NOME VARCHAR(50) NOT NULL,
CPF VARCHAR(14),
RG VARCHAR(12),
CNPJ VARCHAR(18),
IE VARCHAR(15),
LOGRADOURO VARCHAR(20) NOT NULL,
NOME_LOGRADOURO VARCHAR(50) NOT NULL,
NUM INT NOT NULL,
COMPLEMENTO VARCHAR(20),
BAIRRO VARCHAR(30) NOT NULL,
CIDADE VARCHAR(40) NOT NULL,
ESTADO CHAR(2) NOT NULL,
TELEFONE VARCHAR(13),
CELULAR VARCHAR(14),
EMAIL VARCHAR(50) NOT NULL,
SENHA CHAR(40) NOT NULL,
DATA_INC DATETIME,
DATA_ALT DATETIME,
STATUS CHAR(1) NOT NULL,
TIPO_USUARIO CHAR(3)
);

CREATE TABLE COMENTARIOS (
ID INT PRIMARY KEY AUTO_INCREMENT,
CD_CLIENTE INT,
CD_PRODUTO INT NOT NULL,
NOTA INT NOT NULL,
COMENTARIO VARCHAR(65535) NOT NULL,
CONSTRAINT FK_CLIENTE FOREIGN KEY(CD_CLIENTE) REFERENCES CLIENTE(ID),
CONSTRAINT FK_PRODUTO FOREIGN KEY(CD_PRODUTO) REFERENCES PRODUTO(ID)
);

CREATE TABLE RESERVAS (
ID INT PRIMARY KEY AUTO_INCREMENT,
CD_CLIENTE INT,
STATUS CHAR(1),
DATA_RESERVA DATETIME,
CONSTRAINT FK_CLIENTE_RESERVA FOREIGN KEY(CD_CLIENTE) REFERENCES CLIENTE(ID)
);

CREATE TABLE ITENS_RESERVA (
ID INT PRIMARY KEY AUTO_INCREMENT,
CD_RESERVA INT,
CD_PRODUTO INT,
CONSTRAINT FK_RESERVA FOREIGN KEY(CD_RESERVA) REFERENCES RESERVAS(ID),
CONSTRAINT FK_PRODUTO_RESERVA FOREIGN KEY(CD_PRODUTO) REFERENCES PRODUTO(ID)
);



-- CLIENTES
insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'J', 'Admin', NULL, NULL, '00.000.000/0000-00', '000.000.000.000', 'N/A', 'N/A', 0, NULL, 'N/A', 'N/A', 'SP', NULL, NULL, 'admin@admin.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', NULL, 'ADM', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Sabrina', '589.465.102-11', '13.559.870-0', NULL, NULL, 'Rua', 'Albert Einstein', 25, 'Casa 2', 'Jd. Ibirapuera', 'Piracicaba', 'SP', '(19)3434-8877', NULL, 'sabrina@gmail.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:13:06', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Ana', '123.432.333-01', '11.222.333-1', NULL, NULL, 'Rua', 'João vitório', 2, 'Apartamento', 'Jardins', 'Piracicaba', 'SP', '(19)3456-7899', '(19)9992-2222', 'ana@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:13:06', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Deivid', '424.107.222-02', '12.332.332-6', NULL, NULL, 'Rua', 'Jose de luis', 108, 'Casa', 'Nova América', 'Piracicaba', 'SP', '(19)3455-7595', '(19)9932-4212', 'deivid@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:17:08', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'João', '334.537.272-07', '15.832.992-3', NULL, NULL, 'Rua', 'Luis rasera', 222, 'Casa', 'Jardim Elite', 'Piracicaba', 'SP', '(19)3555-7885', '(19)9772-7272', 'joao@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:19:09', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Bia', '774.737.272-07', '19.752.662-9', NULL, NULL, 'Rua', 'Pinheiros', 442, 'Casa', 'Terra Nova', 'Piracicaba', 'SP', '(19)3444-8985', '(19)9552-6262', 'bia@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:22:05', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Bia', '774.737.272-07', '19.752.662-9', NULL, NULL, 'Rua', 'Pinheiros', 442, 'Casa', 'Terra Nova', 'Piracicaba', 'SP', '(19)3444-8985', '(19)9552-6262', 'bia@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:22:05', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Carlos', '444.777.979-55', '59.333.668-3', NULL, NULL, 'Rua', 'Dom Pedro I', 55, 'Casa', 'Centro', 'Piracicaba', 'SP', '(19)3594-8905', '(19)9772-6777', 'carlos@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:24:08', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Pedro', '774.687.779-45', '39.223.138-3', NULL, NULL, 'Rua', 'Dom Pedro II', 1000, 'Casa', 'Paulicéia', 'Piracicaba', 'SP', '(19)3333-4675', '(19)9882-6737', 'pedro@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:26:08', 'USU', 'S');


insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Clara', '334.337.229-22', '35.773.668-6', NULL, NULL, 'Avenida', 'Dois Corregos', 130, 'Casa', 'Pompéia', 'Piracicaba', 'SP', '(19)3999-6335', '(19)9342-6447', 'clara@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:28:07', 'USU', 'S');

insert into cliente (
tipo_pessoa, nome, cpf, rg, cnpj, ie, logradouro, nome_logradouro, num, complemento, bairro, cidade, estado, telefone, celular,email,senha,data_inc, tipo_usuario, status
) values (
'F', 'Paula', '111.225.239-33', '95.993.668-9', NULL, NULL, 'Avenida', 'Rio das Pedras', 250, 'Casa', 'Piracicamirim', 'Piracicaba', 'SP', '(19)3797-7735', '(19)9772-6557', 'paula@email.com', 'ea0989212bea5fc14855bf0c0f9e77034f3c00b1', '2018-05-31 22:28:07', 'USU', 'S');







-- PRODUTOS
-- Ferramentas
insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Chave Philips', '1601', '1.90', 'N', 'S', '1/4 X 6 Pol', 'Belzer', 'Ferramentas', 'FERMAC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Alicate universal', '41001108', '5.00', 'S', 'N', 'Capacidade 8 pol', 'Gedore', 'Ferramentas', 'MACTEC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Chave biela', '303018', '3.80', 'S', 'S', 'Perfil L 18mm', 'Belzer', 'Ferramentas', 'FERMAC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Grampo de Aperto Rápido', '8310', '7.00', 'N', 'S', 'Speed 6 pol', 'Gedore', 'Ferramentas', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo de Soquetes Sextavado', '8210', '15.00', 'S', 'N', '25 Peças CR-V de 1/4 Pol', 'Belzer', 'Ferramentas', 'MACTEC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Rebitador Manual', '3581244800', '8.90', 'S', 'S', 'Tipo alicate', 'Vonder', 'Ferramentas', 'MACTEC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Alicate de Pressão', '41071110', '17.00', 'S', 'S', 'Mordente Curvo 10 Pol', 'Gedore', 'Ferramentas', 'FERMAC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo de Chave Allen', '4288M', '13.75', 'S', 'S', '8 Peça - 2 a 10 mm', 'Gedore', 'Ferramentas', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo de Chave Estrela', '661040', '35.00', 'S', 'N', '12 Peças - 6 a 32 mm', 'Vonder', 'Ferramentas', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Torquimetro de Estalo', '590010', '250.00', 'S', 'N', '10 a 100 NM - Encaixe de 1/2 Pol', 'Belzer', 'Ferramentas', 'MACTEC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo de Chave de Fenda', '43408176', '3.90', 'S', 'N', '3/16pol a 1/8pol - 5 Peças', 'Vonder', 'Ferramentas', 'MACTEC', Now(), 'S');



-- MÁQUINAS
insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Tupia Manual', '3709', '80.00', 'S', 'N', 'Para Laminação 550W 220V', 'Vonder', 'Máquinas', 'SIMANTECNO', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Moto esmeril', 'F321', '75.00', 'S', 'S', '6 pol 250w', 'Vonder', 'Máquinas', 'MACTEC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Martelete Rotativo', 'HR2460', '100,00', 'S', 'S', 'Rompedor 780W 220V', 'Vonder', 'Máquinas', 'SIMANTECNO', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Parafusadeira de impacto', 'GSB18VLI', '190.00', 'S', 'S', 'Bateria 18v - 1/2 pol', 'Gedore', 'Máquinas', 'FERMAC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Esmerilhadeira Angular', 'GWS22180', '90.00', 'S', 'S', 'Capacidade 7 pol 2200W', 'Gedore', 'Máquinas', 'MACTEC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Lixadeira orbital', '4556', '95.00', 'S', 'S', 'Potencia 200W - 110V', 'Vonder', 'Máquinas', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Furadeira Impacto reversivel', '06012281', '50.00', 'S', 'S', 'Capacidade 1/2pol - 750W', 'Gedore', 'Máquinas', 'FERMAC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Serra circular', 'DW1100', '45.00', 'S', 'S', 'Capacidade 7.1/4 Pol 1100W', 'Belzer', 'Máquinas', 'FERMAC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Serra Tico-tico', 'DW300', '60.00', 'S', 'N', 'Potencia 500W - 110v', 'Belzer', 'Máquinas', 'FERMAC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Maquina de solda', 'DW4220', '65.00', 'S', 'S', 'Transformadora 250A bivolt', 'Belzer', 'Máquinas', 'FERMAC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Lixadeira vertical', '125440', '45.00', 'S', 'S', 'Capacidade 5pol 440W', 'Gedore', 'Máquinas', 'MACTEC', Now(), 'N');



-- PEÇAS
insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo de broca', '260701958', '3.90', 'S', 'N', '7 Peças 3mm a 10mm', 'Gedore', 'Peças', 'FERMAC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo de fresa', 'T006', '39.90', 'S', 'N', '6 Peças diametro eixo 1/4pol', 'Gedore', 'Peças', 'MACTEC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Chave de mandril', 'VDC2', '1.00', 'S', 'S', 'Capacidade 10mm a 13mm', 'Vonder', 'Peças', 'FERMAC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Faca plaina', '7933468', '90.00', 'S', 'S', 'Compativel com Vonder 2012', 'Vonder', 'Peças', 'MACTEC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Disco de corte', '46TBF2T', '1.00', 'S', 'S', 'Dimensão 4.1/2 x 1pol', 'Gedore', 'Peças', 'MACTEC', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Broca chata', 'BCM601', '3.50', 'S', 'S', 'Dimensão 1pol', 'Vonder', 'Peças', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Jogo Serra copo', '97002', '25.00', 'S', 'S', '15 Peças 19mm a 276mm', 'Vonder', 'Peças', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('broca escalonada', '17002', '20.00', 'S', 'S', 'Aço rapido HSS 4mm a 12mm', 'Gedore', 'Peças', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Fresa reta', '531410', '6.90', 'S', 'N', '6mm para acabamento', 'Vonder', 'Peças', 'MACTEC', Now(), 'S');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Disco de desbaste', '20945', '30.00', 'S', 'S', 'Diametro 100mm 20 dentes', 'Gedore', 'Peças', 'SIMANTECNO', Now(), 'N');

insert into produto (descricao, cd_interno, valor_diaria, status, disponivel, caracteristicas, marca, categoria, fornecedor, data_inc, destaque)
values ('Broca dobradica', '26085986', '18.80', 'S', 'S', 'videa 15mm', 'Vonder', 'Peças', 'FERMAC', Now(), 'S');






-- RESERVAS
insert into reservas (cd_cliente, status, data_reserva) values (5, 'A', '08.03.2018');
insert into reservas (cd_cliente, status, data_reserva) values (3, 'F', '09.03.2018');
insert into reservas (cd_cliente, status, data_reserva) values (8, 'F', '15.04.2018');
insert into reservas (cd_cliente, status, data_reserva) values (11, 'A', '18.04.2018');
insert into reservas (cd_cliente, status, data_reserva) values (5, 'F', '07.05.2018');
insert into reservas (cd_cliente, status, data_reserva) values (8, 'F', '12.05.2018');
insert into reservas (cd_cliente, status, data_reserva) values (3, NULL, '25.05.2018');
insert into reservas (cd_cliente, status, data_reserva) values (4, NULL, '29.05.2018');
insert into reservas (cd_cliente, status, data_reserva) values (8, NULL, '03.06.2018');
insert into reservas (cd_cliente, status, data_reserva) values (5, NULL, '04.06.2018');






-- ITENS RESERVA
insert into itens_reserva (cd_reserva, cd_produto) values (1, 7);
insert into itens_reserva (cd_reserva, cd_produto) values (1, 9);
insert into itens_reserva (cd_reserva, cd_produto) values (2, 25);
insert into itens_reserva (cd_reserva, cd_produto) values (3, 1);
insert into itens_reserva (cd_reserva, cd_produto) values (3, 33);
insert into itens_reserva (cd_reserva, cd_produto) values (3, 8);
insert into itens_reserva (cd_reserva, cd_produto) values (4, 15);
insert into itens_reserva (cd_reserva, cd_produto) values (5, 18);
insert into itens_reserva (cd_reserva, cd_produto) values (5, 2);
insert into itens_reserva (cd_reserva, cd_produto) values (6, 7);
insert into itens_reserva (cd_reserva, cd_produto) values (6, 30);
insert into itens_reserva (cd_reserva, cd_produto) values (6, 27);
insert into itens_reserva (cd_reserva, cd_produto) values (6, 28);
insert into itens_reserva (cd_reserva, cd_produto) values (7, 9);
insert into itens_reserva (cd_reserva, cd_produto) values (7, 20);
insert into itens_reserva (cd_reserva, cd_produto) values (8, 11);
insert into itens_reserva (cd_reserva, cd_produto) values (9, 12);
insert into itens_reserva (cd_reserva, cd_produto) values (9, 5);
insert into itens_reserva (cd_reserva, cd_produto) values (9, 10);
insert into itens_reserva (cd_reserva, cd_produto) values (10, 24);
insert into itens_reserva (cd_reserva, cd_produto) values (10, 23);
insert into itens_reserva (cd_reserva, cd_produto) values (10, 31);








-- COMENTÁRIOS
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (2,14,5,'Muito Bom');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (3,14,4,'Gostei');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (4,16,3,'Bom');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (5,16,1,'Não Gostei');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (6,16,1,'Não Gostei');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (7,2,5,'Excelente');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (8,2,4,'Muito Bom, recomendo');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (9,22,1,'Não Gostei');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (10,22,1,'Não Gostei');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (10,28,1,'Não Gostei');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (8,20,2,'Bom');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (4,20,5,'Adorei, Recomendo');
insert into comentarios (cd_cliente, cd_produto, nota, comentario) values (6,20,3,'Gostei');







-- ATUALIZAR NOTA MÉDIA DOS PRODUTOS
UPDATE PRODUTO P SET P.NOTA = (SELECT CAST((SUM(C.NOTA) / COUNT(C.ID)) AS DECIMAL (4,2)) MEDIA
                               FROM COMENTARIOS C
                               WHERE P.ID = C.CD_PRODUTO
                               GROUP BY C.CD_PRODUTO);